
// Typography
@bodyfont: 'Gudea', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
@headingsfont: 'Stint Ultra Extended', 'Goudy Old Style', Garamond, 'Big Caslon', 'Times New Roman', serif;


// Colours
@bgColor: #3498db;
@yellow: #f1c40f;
@dark: #2c3e50;
@light: #ecf0f1;