.box-sizing () {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

// Defaults to 5px radius
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}

.article (){
	color: @dark;
	padding: 5px;
}

.item(){
	h2{
		padding-left: 5px;
		margin: 0;
	}
	li{	
		float: left;
		padding: 0;
		margin: .5em;
		list-style: none;
		.item{
			width:100%;
			height: 170px;
			margin: 10px;
			padding: 0;
			background: red;
			overflow: hidden;
			border-radius: 5px;				
			header{
				width:100%;
				height: 25px;
				margin: 0;
				background: white;
				text-align: center;
				h2{
					width: 100%;
					margin: 0;
					background: white;
					font-size: 1em;
					padding: 5px 0 0 0;
				}
			}
			.menu_content{
				width:100%;
				height: 120px;
				background: @dark;
				text-align: center;
				img{
					width: 100%;
					height: 50px;
					margin-top: 5px;
				}
				p{
					margin: 5px 0;
					color: @light;
					font-size: .7em;
				}				
			}
			footer{
				width:100%;
				height: 25px;
				margin: 0;
				background: white;
				text-align: right;
				p{
					width: 100%;
					margin: 0;
					background: white;
					padding-right: 5px;
				}
			}
		}
	}
}